{
  "template_version": "1.1.0",
  "planning_root": null,
  "store_id": null,
  "code_repo": null,
  "main_branch": null,
  "delivery_kind": "software",
  "deploy_authorized": false,
  "environment_role": "experimental",
  "environment_url": null,
  "commands": {
    "focused_checks": null,
    "required_checks": null,
    "build": null,
    "deploy": null,
    "release_identity": null,
    "smoke": null
  },
  "evidence_root": null,
  "model_preferences": {
    "implementation": "gpt-6-sol / medium",
    "mechanical": "gpt-6-luna / medium",
    "trivial_when_available": "gpt-5.3-codex-spark / medium",
    "architecture": "gpt-6-astra / high"
  },
  "limits": {
    "max_unsuccessful_attempts": 2,
    "max_parallel_workers": null,
    "task_token_budget": null
  },
  "adoption_status": "unconfigured"
}
